# ################################################################################
# Author(s):    Sebastian Gerau
#
# Description:  Berkshelf file for Chef Cookbook dependency management.
#
# Requires:     Berkshelf 3.0.0 or later
#
# NOTICE:       Any listed tag versions are current as of the time this 
#               'Berksfile' was created / committed. Be sure to check the 
#               repositories for newer versions if you want guaranteed to be 
#               using the latest releases, and adapt this file accordingly.
# ################################################################################
#source "http://api.berkshelf.com"
source "https://supermarket.getchef.com"

# Current list of cookbooks we generally need (without dependencies).
# NOTE: Dependency graph is shown in 'Berksfile.lock' file after executing 
#       Berkshelf (at least ones).
cookbook 'ant'
cookbook 'chef-client'
cookbook 'java'
cookbook 'maven'
cookbook 'mysql'
cookbook 'rundeck'
